# Import the Zip file
path_to_zip_file = "datasets-1.zip"
directory_to_extract_to = ""

import zipfile
zip_ref = zipfile.ZipFile(path_to_zip_file, 'r')
zip_ref.extractall(directory_to_extract_to)
zip_ref.close()

# Load the csv data
import pandas as pd

Location = "datasets/algebradata.csv"
df = pd.read_csv(Location)

# total number of students
total_count = len(df)

# number of students with A, B, C
pass_grade = len(df[(df['Grade'] == 'A') | (df['Grade'] == 'B') | (df['Grade'] == 'c')])

# percentage of passing grade
(float(pass_grade)/total_count) * 100


# Percentage of Women with a passing grade
women_total = len(df[df['Gender'] == 'F'])
pass_grade_female = len(df[(df['Gender'] == 'F') & ((df['Grade'] == 'A') | (df['Grade'] == 'B') | (df['Grade'] == 'c'))])
(float(pass_grade_female) / women_total) * 100

# average hours of study for all students
df['Hours of Study'].mean()

# average hours of study for students with passing grade
pass_grade = df[(df['Grade'] == 'A') | (df['Grade'] == 'B') | (df['Grade'] == 'c')]
pass_grade['Hours of Study'].mean()
